/*GENERAL STYLES*/
body{
    background-color: var(--color-back-black);
}

.responsive-image{
    max-width: 100%;
    height: auto;
}

.container{
    max-width: 1360px;
    margin-left: auto;
    margin-right: auto;
}

.sub-container{
    margin-left: 60px;
    margin-right: 60px;
}
/*------*/

/*STYLES FOR NAVIGATION BAR*/
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 60px;
    margin-top: 10px;
}

.navbar-menu{
    display: flex;
    flex-direction: row;
    align-self: center;
}

.navbar-logo{
   margin-right: 120px;
   display: flex;
   flex-direction: row;
   align-items: center;
}

.navbar-menu-item {
    text-decoration: none;
    cursor: pointer;
    color: var(--color-white);
    padding: 10px 24px;

    border-style: solid;
    border-width: 2px;
    border-color: transparent;
    border-radius: 18px;
}

.navbar-menu-item:hover {
    border-color: var(--color-white);
}


.navbar-icons, .hide{
    display: none;
}

.navbar-icons img{ 
    cursor: pointer;
}

.logo-plus-menu-items {
    display: flex;
    flex-direction: row;
    align-items: center;
}
/*------*/

/*STYLES FOR SIRST SECTION -BANNER*/
.slogan{
    line-height: 96px;
    margin-bottom: 60px;
}

.section-1{
    align-items: center;
    margin-top: 60px;
}

.image-button-see-more {
    width: 80px;
    height: 80px;
    background-image: url("../images/see_more_btn.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    cursor: pointer;
    background-color: transparent;
}

.image-button-see-more:hover {
    background-image: url("../images/see_more_btn_hover.svg");
}

.see-more-btn-align{
    justify-self: center;
    margin-top: 60px;
}

.box-banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0px; 
}
/*-------*/

/*STYLES FOR THE SECTION 2*/
.section-2{
    height: 100%;
    width: 100%;
    background-image: url("../images/section_2_bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    padding-top: 240px;
    padding-bottom: 120px;
    margin-top: 40px;
}

.section-2-title-row {
    overflow: hidden;
    text-align: center;
}

.section-2-title-row h2 {
    display: inline-block;
    white-space: nowrap;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.section-2-content{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 24px; 
}

.span-10-start-2 {
    grid-column: 2 / span 10; 
}

.section-2-content-box{
    padding: 30px 110px;

}



.section-2-separator{
    overflow: hidden;
    margin-bottom: 60px;
    margin-top: -160px;
}

.section-2-separator img{
    display: inline-block;
    white-space: nowrap;
    position: relative;
    left: 50%;
    transform: translateX(-50%);

    min-width: 116%;
    height: auto;
}

/*------*/








/*STYLES FOR FOOTER*/
footer{
    background-color: var(--color-pink);
    margin-top: 100px;
}

.footer_separator{
    overflow: hidden;
    background-color: var(--color-white);
    margin-bottom: 60px;
}

.footer_separator img{
    display: inline-block;
    white-space: nowrap;
    position: relative;
    left: 50%;
    transform: translateX(-50%);

    max-width: 130%;
    height: auto;
}

.contacts-info{
    align-items: end;
    margin-top: 30px;
}

.social-icons{
    display: flex;
    flex-direction: row;
    gap: 24px;
   justify-self: end;
}

.copyright-info{
    text-align: center;
    margin: 100px 0px 40px 0px;
}
/*------*/